@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .game-desc
    padding: 0

  .pickUp_wrapper
    .button
      margin-top: 30px

  .head-section
    h1
      font-size: 58px
      line-height: 1.2

  .head-item
    .title
      font-size: 18px
    .text
      font-size: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .video-wrapper
    position: relative
    width: 100%
    right: 0
    bottom: 0
    box-shadow: none

  body
    font-size: 16px

  section
    h1
      font-size: 31px
      margin-bottom: 10px
      line-height: 1
    h2
      font-size: 22px
      margin-bottom: 10px

  .h1
    font-size: 31px
  .h2
    font-size: 22px
  .popup-window
    padding: 10px 20px
    font-size: 16px

  .explain
    top: -35px

  .button
    margin-top: 30px

  .head-section
    background-position: calc(50% + 99px) 0px
    h1
      font-size: 31px
    .main-page-title
      font-size: 16px

  .head-line
    text-align: left
  .head-pline-phone
    text-align: left
    display: inline-block
    font-size: 22px
  .head-pline-text
    display: inline-block
    text-align: left
    position: relative
    top: -1px
    left: 5px
  .head-pline
    margin-top: 6px
    float: none
    display: block
  .header-logo
    display: block

  .s-gel
    padding-top: 20px
    img
      margin-top: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .button
    font-size: 15px

  .qtip-default
    max-width: 320px !important
    padding: 10px 10px !important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

