@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

input, a
  outline: 0 !important

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.35
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-image: linear-gradient(to bottom, #e9f1f8 0%, #e9f1f8 60%, #e9f1f8 60%, #ddedf9 100%)

section
  background-color: #e9f1f8


.img-responsive
	display: block
	max-width: 100%
	height: auto

p
  margin: 0

//isnohome custom
.isnohome
  .header-logo
    background-image: url("../img/sr_logo.svg")
  .main-mnu
    a
      color: $blue
      border-bottom: 1px  solid darken($grey, 5%)
      &:hover
        border-bottom: 1px  solid lighten($blue, 5%)
        color: lighten($blue, 5%)
  .head-section
    display: none
  .toggle-mnu
    span, span:after, span:before
      background-color: $blue
  .hidden-mnu
    background-color: lighten($grey, 5%)
    a
      color: $blue
      border-bottom: 1px solid transparent
      &:hover
        border-bottom: 1px solid transparent
    li:hover
      background-color: $grey
      a
        color: lighten($blue, 30%)

//endisnohome custom

section
  text-align: center
  padding-top: 40px
  padding-bottom: 20px
  h1
    font-family: "RubikBold", sans-serif
    font-size: 50px
    margin-top: 0
    margin-bottom: 30px
    line-height: 1
  h2
    font-family: "RubikRegular", sans-serif
    font-size: 32px
    font-weight: 100
    margin: 0


.h1
  display: block
  font-family: "RubikBold", sans-serif
  font-size: 50px
  margin-bottom: 10px
  line-height: 1

.h2
  display: block
  font-family: "RubikRegular", sans-serif
  font-size: 32px
  font-weight: 100
  margin-bottom: 20px

.p
  font-size: 18px
  display: block
  margin-bottom: 10px

.ishome
  .main-head
    background-image: radial-gradient(circle, #3f7db0 0%, #3f7db0 10%, #02246a 90%)
    color: #fff
  .main-mnu
    li
      color: #fff
    a
      border-bottom: 1px  solid $grey
      color:  #fff
  .hidden-mnu
    li
      color: $grey
      &:hover
        a
          color: #fff
    a
      border-bottom: 1px solid transparent
      color: $grey

  .header-logo
    background-image: url("../img/sr_white_logo.svg")

.header-logo
  background-size: contain
  background-repeat: no-repeat
  display: inline-block
  width: 240px
  height: 37px

.head-line
  margin-top: 20px
  position: relative

.head-pline
  margin: 0
  display: inline-block
  float: right
  position: relative
  top: -10px
  &-phone
    text-align: right
    font-size: 25px
    font-family: "RubikBold", sans-serif
  &-text
    text-align: right
    font-size: 11px
    position: absolute
    bottom: -5px
    right: 0

.main-mnu
  max-width: 900px
  margin: 0 auto
  ul
    list-style: none
    padding: 0
    font-size: 15px
    text-align: justify
    &:after
      width: 100%
      content: ''
      display: inline-block
      visibility: hidden
      overflow: hidden
      height: 0
  li
    display: inline-block
  a
    transition: all .5s ease
    text-decoration: none
    &:hover
      border-bottom: 1px solid #fff

.hidden-mnu
  display: none
  background-color: rgba(29, 19, 102, .5)
  ul::after
    display: none
  li
    display: block
    text-align: center
    padding: 10px 0
    text-transform: uppercase
    font-size: 14px
    margin: 0 20px
    a
      border-bottom: 1px solid transparent
      text-decoration: none
      &:hover
        border-bottom: 1px solid transparent
    &:hover
      letter-spacing: 1.5px
      background-color: rgba(29, 19, 102, .6)

//toggle-mnu
.toggle-mnu
  position: absolute
  display: block
  width: 28px
  height: 28px
  margin-top: 14px
  right: 0
  top: 0

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
//end toggle-mnu

.head-section
  position: relative
  padding-bottom: 50px
  background-image: url("../img/maria.png")
  background-position: calc(50% + 345px) 0px
  background-repeat: no-repeat
  background-size: contain
  h1
    font-size: 69px
    line-height: 70px
    margin: 0
    font-family: "RubikBold", sans-serif
.main-page-title
  font-size: 28px
.head-item
  margin-top: 20px
  cursor: pointer
  .title
    font-family: "robotoBold", sans-serif
    font-size: 22px
    margin-bottom: 5px
  .text
    font-size: 16px

.button
  display: inline-block
  text-align: center
  font-size: 17px
  margin-top: 60px
  padding: 15px 45px
  outline-offset: -10px
  outline: 3px solid!important
  transition: all .3s ease
  &:hover, &:active, &:focus
    outline-offset: -10px
    outline: 3px solid!important

.button-white
  color: #26358c
  background-color: #fff
  &:hover, &:active, &:focus
    text-decoration: none
    color: #26358c
    background-color: #bce4fa

.owl-head
  position: relative
  .head-item
    background-color: rgba(38, 53,140, .5)
    padding: 10px 15px 20px 15px
  .owl-dots
    position: absolute
    bottom: 0
    right: 25px
    .active
      border: none
      background-color: darken(rgba(38, 53,140, .5), 5%)
  .owl-dot
    display: inline-block
    border-radius: 50%
    border: 1px solid #fff
    margin: 2px
    width: 9px
    height: 9px

.s-how, .s-gel
  img
    display: block
    width: 100%
    max-width: 800px
    margin: 60px auto 0
.explain
  font-size: 13px
  position: relative
  top: -50px

.popup-link, .popup-youtube, .popup-link:focus, .popup-youtube:focus, .popup-link:active, .popup-youtube:active
  color: #26358c
  border-bottom: 1px dashed #8a94c2
  text-decoration: none
  transition: all .15s ease
.popup-link:hover, .popup-youtube:hover
    color: lighten(#26358c, 15%)
    text-decoration: none
    border-bottom: 1px dashed lighten(#26358c, 15%)

.popup-window
  margin: 0 auto
  display: block
  background-color: #fff
  max-width: 900px
  border: 3px solid #26358c
  padding: 30px 60px
.mfp-close-btn-in .mfp-close
  color: #26358c!important
  font-size: 50px

.s-gel
  position: relative

.video-wrapper
  padding: 14px 26px
  background-color: #fff
  width: 370px
  font-size: 16px
  text-align: left
  box-shadow: 6px 6px 0 0 rgba(38, 53, 140, 1)
  position: absolute
  bottom: 30px
  right: 10%

.video-link
  margin: 10px 0
  img
    display: inline-block
    margin: 0 5px 0 0
    width: 40px
  p
    display: inline-block
//mfp-zoom-in customization
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-window
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-window
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-window
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0
  &.mfp-removing.mfp-bg
    opacity: 0

*
  transition: filter .25s ease
.mfp-wrap ~ *
  filter: blur(5px)
//end mfp-zoom-in customization


//
/**
 * Simple fade transition,

.mfp-fade
  &.mfp-bg
    opacity: 0
    transition: all 0.15s ease-out
    &.mfp-ready
      opacity: 0.8
    &.mfp-removing
      opacity: 0
  &.mfp-wrap
    .mfp-content
      opacity: 0
      transition: all 0.15s ease-out
    &.mfp-ready .mfp-content
      opacity: 1
    &.mfp-removing .mfp-content
      opacity: 0
//


@import "media" // Всегда в конце
